{
  "fetchUrl": "http://dl2.persian2movie.com/Ali/Serial/Louie/S05/",
  "elementToFindInPage": "a",
  "propToSearchInElements": "href",
  "keyWord": "mkv",
  "defaultDownloadDir": "./downloads",
  "trackingMode": true,
  "downloadListFileLocation": "./louie.txt"
}
